----------------Exercicio 1-----------------
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner teclado = new Scanner(System.in);
        int numero1, numero2, numero3, maior, menor, meio = 0;

        System.out.println("Digite um numero: ");
        numero1 = teclado.nextInt();
        maior = numero1;
        menor = numero1;
        meio = numero1;

        System.out.println("Digite outro numero: ");
        numero2 = teclado.nextInt();
        if (numero2 > maior) maior = numero2;
        if (numero2 < menor) menor = numero2;
        if (numero2 > menor && numero2 < maior) meio = numero2;

        System.out.println("Digite algum outro numero: ");
        numero3 = teclado.nextInt();
        if (numero3 > maior) maior = numero3;
        if (numero3 < menor) menor = numero3;
        if (numero3 > menor && numero3 < maior) meio = numero3;

        System.out.println("Seus numeros em ordem crescente sao: " + menor + ", " + meio + " e " + maior);
    }
}
----------------Exercicio 2-----------------
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner teclado = new Scanner(System.in);
        int numero1, numero2 = 0;

        System.out.println("Digite um numero ");
        numero1 = teclado.nextInt();
        System.out.println("Digite algum outro numero ");
        numero2 = teclado.nextInt();

        if (numero1 == numero2) {
            System.out.println("Valores iguais não são permitidos ");
        } else if (numero1 > numero2) {
            System.out.println(numero1 + " é maior que o " + numero2);
        } else {
            System.out.println(numero2 + " é maior que o " + numero1);
        }
    }
}
----------------Exercicio 3-----------------
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner teclado = new Scanner(System.in);
        int idade = 0;

        System.out.println("Digite um numero ");
        idade = teclado.nextInt();

        if (idade >= 0 && idade < 10) {
            System.out.println("Ola criança");
        } else if (idade >= 11 && idade < 14) {
            System.out.println("Ola pre-adolescente");
        } else if (idade >= 15 && idade < 18) {
            System.out.println("Parabens voce ja pode ser um eleitor");
        } else if (idade >= 19 && idade < 21) {
            System.out.println("Hmmmm voce ja e um adulto");
        } else {
            System.out.println("Bem, ja esta na hora de vc seguir sua vida");
        }
    }
}
----------------Exercicio 4-----------------
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner teclado = new Scanner(System.in);
        double altura, peso, imc = 0;

        System.out.println("Digite o seu peso ");
        peso = teclado.nextDouble();

        System.out.println("Digite a sua altura ");
        altura = teclado.nextDouble();

        imc = peso / (Math.pow(altura, 2));

        if (imc < 18.5) {
            System.out.println("Magreza");
        } else if (imc >= 18.5 && imc < 24.9) {
            System.out.println("Normal");
        } else if (imc >= 25 && imc < 29.9) {
            System.out.println("Sobrepeso");
        } else if (imc >= 30 && imc < 39.9) {
            System.out.println("Obesidade com grau 2");
        } else {
            System.out.println("Obesidade grave com grau de obesidade igual a 3");
        }
    }
}
----------------Exercicio 5-----------------
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner teclado = new Scanner(System.in);
        double nota1, nota2, nota3, media = 0;

        System.out.println("Digite a sua nota da avaliacao 1 ");
        nota1 = teclado.nextDouble();

        System.out.println("Digite a sua nota da avaliacao 2 ");
        nota2 = teclado.nextDouble();

        System.out.println("Digite a sua nota de trabalho ");
        nota3 = teclado.nextDouble();

        media = ((0.30 * nota1) + (0.40 * nota2) + (0.30 * nota3));

        if (media < 4.99) {
            System.out.println("Aluno reprovado");
        } else if (media >= 5 && media < 7.49) {
            System.out.println("Aluno aprovado");
        } else {
            System.out.println("Aluno aprovado com excelencia");
        }
    }
}
----------------Exercicio 6-----------------
import java.util.Scanner;

public class listamarcal {
    public static void main(String[] args) {
        Scanner teclado = new Scanner(System.in);
        int num1, num2, num3, maior, menor, meio = 0;

        System.out.println("Digite um numero: ");
        num1 = teclado.nextInt();

        System.out.println("Digite outro numero: ");
        num2 = teclado.nextInt();

        System.out.println("Digite um ultimo numero: ");
        num3 = teclado.nextInt();

        if (num1 == num2 || num2 == num3 || num1 == num3) {
            System.out.println("Numeros iguais não são permitidos!");
        } else {

                if (num1 > num2 && num1 > num3) {
                    maior = num1;
                if (num2 > num3) {
                    meio = num2;
                    menor = num3;
                } else {
                    meio = num3;
                    menor = num2;
                }
                } else if (num2 > num1 && num2 > num3) {
                    maior = num2;
                if (num1 > num3) {
                    meio = num1;
                    menor = num3;
                    } else {
                    meio = num3;
                    menor = num1;
                    }
                }   else {
                    maior = num3;
                if (num1 > num2) {
                    meio = num1;
                    menor = num2;
                    }  else {
                    meio = num2;
                    menor = num1;
                }
            }

    
         System.out.println("Seus numero: " + menor + ", " + meio + " e " + maior);
       
        } 

    }
}
----------------Exercicio 7-----------------
import java.util.Scanner;

public class listamarcal {
    public static void main(String[] args) {
        Scanner teclado = new Scanner(System.in);
        int num1, num2, num3, num4, num5= 0;
        int pares = 0;
        int impares = 0;

        System.out.println("Digite um numero: ");
        num1 = teclado.nextInt();

        System.out.println("Digite outro numero: ");
        num2 = teclado.nextInt();

        System.out.println("Digite um terceiro numero: ");
        num3 = teclado.nextInt();

        System.out.println("Digite algum outro numero: ");
        num4 = teclado.nextInt();

        System.out.println("Digite um ultimo numero: ");
        num5 = teclado.nextInt();

        if (num1 % 2 == 0){
            pares++;
        } else {
            impares++;
        }
        if (num2 % 2 == 0){
            pares++;
        } else {
            impares++;
        }
        if (num3 % 2 == 0){
            pares++;
        } else {
            impares++;
        }
        if (num4 % 2 == 0){
            pares++;
        } else {
            impares++;
        }
        if (num5 % 2 == 0){
            pares++;
        } else {
            impares++;
        }

        if (pares > impares){
            System.out.println("O numero que mais apareceu foi os numeros pares" );
        } else if (impares > pares){
            System.out.println("O numero que mais apareceu foi os numeros impares");
        } else {
            System.out.println("A quantidade de numeros pares e impares foram iguais");
        }
        System.out.println(("A quantidade de numeros pares foi igual a " + pares + " e de numeros impares foi igual a " + impares));
        
    }
}
